.cmenu {
  display: none;
  position: absolute;
  cursor: default;
  background: #FFF8EE;
  border: 1px solid #bababa;
  padding: 0px;
  z-index:1000;
  font-size: 12px;
  font-weight: normal;
  box-shadow: 0px 1px 5px #666;
  -webkit-box-shadow: 0 1px 5px #666;
  -moz-box-shadow: 0 1px 5px #666;
}

.cmenu img{
  vertical-align:middle;
}

.cmenu hr {
  color: #fedf8f;
}

.cmenu-item{
  padding: 2px;
  padding-right: 16px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: normal;
}

.cmenu-item:hover{
  background: #336;
  color: #fff;
}

.cmenu-disabled {
  color: gray;
  opacity: 0.5;
}

.cmenu-icon {
  margin-left: 4px;
}

.cmenu-title {
  margin-left: 6px;
}

.cmenu .itemSelected{
  background: #D3E2E5;
  color: #fff;
}

.sprite-icon {
  width: 16px;
  height: 16px;
}

.cmenu-has-submenu {
  //background-image: url('../images/page-next.gif');
  position: absolute;
  right: 0;
}

@cmenu-left-line-start-color: #fff7ec;
@cmenu-left-line-stop-color: #fede8b;
.cmenu-left-line {
  position: absolute;
  width: 26px;
  top: 0;
  bottom: 0;
  left: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@cmenu-left-line-start-color, endColorstr=@cmenu-left-line-stop-color);
  background: -webkit-linear-gradient(top, bottom, @cmenu-left-line-start-color, @cmenu-left-line-stop-color);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(1, @cmenu-left-line-start-color), color-stop(0, @cmenu-left-line-stop-color));
  background: -moz-linear-gradient(top, @cmenu-left-line-start-color, @cmenu-left-line-stop-color);
  background: -o-linear-gradient(top, @cmenu-left-line-start-color, @cmenu-left-line-stop-color);
  background: -ms-linear-gradient(top, @cmenu-left-line-start-color, @cmenu-left-line-stop-color);
  z-index: -1;
}
